#
# MOSEK Personal Academic License (SN-ca61b217-82bb-4021-94cd-af715b52f6c6)
# https://www.mosek.com/products/license-agreement/
# 2026 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 25-feb-2027 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0CA2 4A4B 52F7 9BE5 B91D 9BCF 8397 \
	C271 749E 4E62 3D0E 44B2 BF00 7832 B1F6 176A 114A BE85 CC30 \
	DE3B 736B 636A 759D 369E BA3C B4FD A226 33E2 DAAB A183" \
	SIGN2="1970 996C E20D 73E9 E55A CA74 3034 F7BA E754 1EA8 769E \
	9DF2 4AE7 372E 3FC5 0427 0DD6 31AE 67E7 E5F0 63B3 B931 A85C \
	5F3F E165 9CB3 93B8 8A0F F89C A98D"
FEATURE PTON MOSEKLM 11 25-feb-2027 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="19F7 AFB6 \
	D27A E221 53D8 BD7F FCCE 5115 ACD0 A024 3A17 5899 B73B EF69 \
	C7B0 0AE2 D47F 4FEA CC14 9C58 10D3 8851 B5B1 AAB7 1656 BEDF \
	DC07 ED24 1B96 0903" SIGN2="156E 4843 B44D CA5B FD48 7114 A309 \
	9B49 682B ADDC 355A A2A3 3004 2B95 9388 01F0 E237 4311 D40B \
	E6A2 64FF B7ED 1174 39D4 4E61 BBDC D7B1 A675 4D89 2D13"
